# BallouBot

./: .clinerules  .dockerignore  .gitignore  BallouBot.sln  BallouBot.slnx  Dockerfile  config.json.sample  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  integration.yml
BallouBot/: BallouBot.Core.csproj  BallouBot.csproj  BasicChatParser.cs  CommandQueue.cs  Connection.cs  ConnectionEvents.cs  ConsoleHandler.cs  Constants.cs  EventLoop.cs  IChatParser.cs  ICommandQueue.cs  Message.cs  MessageHelpers.cs  MessageParser.cs  ModWelcomer.cs  PluginStore.cs  QueuePriority.cs  RawMessageHandler.cs  UserEvents.cs  packages.config
BallouBot.Config/: BallouBot.Config.csproj  Config.cs  IConfig.cs  packages.config
BallouBot.Config/Properties/: AssemblyInfo.cs
BallouBot.CounterPlugin/: BallouBot.CounterPlugin.csproj  CounterChannelData.cs  CounterData.cs  CounterHandler.cs  CounterPluginRegister.cs  app.config  packages.config
BallouBot.CounterPlugin/Properties/: AssemblyInfo.cs
BallouBot.Data/: BallouBot.Data.csproj  Channel.cs  DataEntity.cs  DataSource.cs  IDataSource.cs  IRepository.cs  MongoRepository.cs  User.cs  app.config  packages.config
BallouBot.Data/Properties/: AssemblyInfo.cs
BallouBot.Logging/: BallouBot.Logging.csproj  ILog.cs  Log.cs  app.config  packages.config
BallouBot.Logging/Properties/: AssemblyInfo.cs
BallouBot.Poll/: BallouBot.Poll.csproj  IPoll.cs  PollHandler.cs  PollHelpers.cs  PollResult.cs  StrawPoll.cs  StrawPollPostModel.cs  StrawPollPostResultModel.cs
BallouBot.Poll/Properties/: AssemblyInfo.cs
BallouBot.PollPlugin/: BallouBot.PollPlugin.csproj  IPoll.cs  PollHandler.cs  PollHelpers.cs  PollPluginRegister.cs  PollResult.cs  StrawPoll.cs  StrawPollPostModel.cs  StrawPollPostResultModel.cs  app.config  packages.config
BallouBot.PollPlugin/Properties/: AssemblyInfo.cs
BallouBot.Twitch/: BallouBot.Twitch.csproj  ITwitchApi.cs  TwitchApi.cs  TwitchPubSub.cs  TwitchRestClient.cs  app.config  packages.config
BallouBot.Twitch/Models/: Follow.cs  FollowResponse.cs  Links.cs  Links2.cs  Links3.cs  User.cs
BallouBot.Twitch/Properties/: AssemblyInfo.cs
BallouBot.WPF/: App.config  App.xaml  App.xaml.cs  BallouBot.WPF.csproj  ConsoleWindowLogObserver.cs  MTObservableCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsersWindow.xaml  ParsersWindow.xaml.cs  packages.config
BallouBot.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BallouBot/ChatParsers/: ConsoleHandler.cs  LinkSpamFilter.cs  ModChatParser.cs  ModWelcomer.cs  PollHandler.cs  UptimeHandler.cs
BallouBot/Core/: Bot.cs  ChatParserContainer.cs  CommandQueue.cs  Connection.cs  ConnectionEvents.cs  CorePluginRegister.cs  EventLoop.cs  IPluginRegister.cs  MessageParser.cs  PluginStore.cs  RawMessageHandler.cs  UserManager.cs
BallouBot/Interfaces/: IChatParser.cs  ICommandQueue.cs  IPluginRegister.cs
BallouBot/Properties/: AssemblyInfo.cs
BallouBotTests/: BallouBot.Tests.csproj  BallouBotTests.csproj  CommandQueueTests.cs  ConnectTests.cs  CounterPluginTests.cs  LinkSpamHandlerTests.cs  MessageHelpersTests.cs  MessageParserTests.cs  MockPluginRegister.cs  PluginStoreTests.cs  StrawPollTests.cs  TwitchApiTests.cs  TwitchRestClientTests.cs  UptimeHandlerTests.cs  packages.config
BallouBotTests/Mocks/: MockCommandQueue.cs  MockConfig.cs  MockDataSource.cs  MockLogger.cs  MockPoll.cs  MockRepository.cs  MockTwitchApi.cs
BallouBotTests/Properties/: AssemblyInfo.cs
ConsoleUI/: App.config  ConsoleUI.csproj  Program.cs  packages.config
ConsoleUI/Properties/: AssemblyInfo.cs
docs/: DEPLOYMENT.md  INTEGRATION_TESTING.md  MODULE_DEVELOPMENT.md  SETUP.md
src/BallouBot.Core/: BallouBot.Core.csproj  IErrorNotificationService.cs  IModule.cs  IModuleContext.cs  ModuleAttribute.cs
src/BallouBot.Core/Entities/: ErrorNotifySubscription.cs  FactCheckConfig.cs  FactCheckUser.cs  GifConfig.cs  GuildSettings.cs  RichardConfig.cs  RichardListType.cs  RichardUserEntry.cs  WelcomeConfig.cs
src/BallouBot.Data/: BallouBot.Data.csproj  BotDbContext.cs  DesignTimeDbContextFactory.cs
src/BallouBot.Data/Migrations/: 20260423023411_InitialCreate.Designer.cs  20260423023411_InitialCreate.cs  20260424014657_AddRandomRichardModule.Designer.cs  20260424014657_AddRandomRichardModule.cs  20260426214916_AddGifModule.Designer.cs  20260426214916_AddGifModule.cs  20260427020918_AddRichardFallbackChannel.Designer.cs  20260427020918_AddRichardFallbackChannel.cs  20260427034844_AddFactCheckModule.Designer.cs  20260427034844_AddFactCheckModule.cs  20260428004039_AddErrorNotifyModule.Designer.cs  20260428004039_AddErrorNotifyModule.cs  BotDbContextModelSnapshot.cs
src/BallouBot.Host/: BallouBot.Host.csproj  BotHostedService.cs  ModuleContext.cs  ModuleLoader.cs  Program.cs  appsettings.json
src/BallouBot.Host/Properties/: launchSettings.json
src/modules/BallouBot.Modules.ErrorNotify/: BallouBot.Modules.ErrorNotify.csproj  ErrorNotificationService.cs  ErrorNotifyModule.cs
src/modules/BallouBot.Modules.Help/: BallouBot.Modules.Help.csproj  HelpModule.cs
src/modules/BallouBot.Modules.RandomRichard/: BallouBot.Modules.RandomRichard.csproj  RichardCommands.cs  RichardModule.cs
src/modules/BallouBot.Modules.RandomRichard/Models/: RichardInfo.cs
src/modules/BallouBot.Modules.RandomRichard/Services/: RichardTimerService.cs  WikipediaService.cs
tests/BallouBot.Core.Tests/: BallouBot.Core.Tests.csproj  WelcomeConfigTests.cs
tests/BallouBot.Data.Tests/: BallouBot.Data.Tests.csproj  BotDbContextTests.cs
tests/BallouBot.IntegrationTests/: BallouBot.IntegrationTests.csproj  DiscordConnectionTests.cs  DiscordTestFixture.cs  TestConfiguration.cs  WelcomeHandlerHybridTests.cs  WelcomeSlashCommandTests.cs
tests/BallouBot.Modules.Gif.Tests/: BallouBot.Modules.Gif.Tests.csproj  GifCommandsTests.cs  GifModuleTests.cs  GifProviderTests.cs
tests/BallouBot.Modules.Help.Tests/: BallouBot.Modules.Help.Tests.csproj  HelpModuleTests.cs
tests/BallouBot.Modules.Welcome.Tests/: BallouBot.Modules.Welcome.Tests.csproj  WelcomeCommandsTests.cs
(+37 files in other folders)
