<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BallouBot.Host</RootNamespace>
    <UserSecretsId>81e6e086-bd03-4aed-9d72-9da8716ea0e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallouBot.Core\BallouBot.Core.csproj" />
    <ProjectReference Include="..\BallouBot.Data\BallouBot.Data.csproj" />
    <ProjectReference Include="..\modules\BallouBot.Modules.Welcome\BallouBot.Modules.Welcome.csproj" />
    <ProjectReference Include="..\modules\BallouBot.Modules.RandomRichard\BallouBot.Modules.RandomRichard.csproj" />
    <ProjectReference Include="..\modules\BallouBot.Modules.Gif\BallouBot.Modules.Gif.csproj" />
  </ItemGroup>

</Project>
