<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.22.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BallouBot.Core\BallouBot.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\BallouBot.Modules.Help\BallouBot.Modules.Help.csproj" />
  </ItemGroup>

</Project>
